# vkyc-mobile-proj

./: pom.xml
reports/EatOS_Report/: POS.html
reports/VKYC_Report/: vkyc.html
src/main/java/com/qa/utils/: CapabilitiesManager.java  CommonUtils.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java
src/main/resources/: config.properties  extent-config.xml  extent.properties
src/test/java/com/api/: CheckLiveNess.java  UploadVideoFile.java  VcipLinkDetails.java
src/test/java/com/qa/pages/: BasePage.java  VkycScreen.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java  VkycStepDef.java
src/test/resources/: vkyc.feature
