## Device config Settings

udid = emulator-5554
androidAutomationName=UiAutomator2
CIMUrl=https://uat-cim-dkyc.syntizen.app/?d=XoRuqXBywuXi
#androidAppPackage=com.syntizen.cimfinance
#androidAppActivity=m2p.syntizen.dkycsdk.presentation.CIMFinanceActivity
androidAppUrl = /Users/noushadpathan/Downloads/VKYC(Android).apk
