## Device config Settings

udid = RZCXA212L8F
androidAutomationName=UiAutomator2
CIMUrl=https://uat-cim-dkyc.syntizen.app/?d=XoRuqXBywuXi
#androidAppPackage=com.syntizen.cimfinance
#androidAppActivity=m2p.syntizen.dkycsdk.presentation.CIMFinanceActivity
androidAppUrl = /Users/noushadpathan/Downloads/VKYC(1.0.6)(Debug).apk
