extent.reporter.spark.config=src/main/resources/extent-config.xml

#Extent Report
extent.reporter.spark.start=true
extent.reporter.spark.out=reports/EatOS_Report/POS.html

#Pdf Report
extent.reporter.pdf.start=false
extent.reporter.pdf.out=reports/PdfReport/POS.pdf

#Excel Report
extent.reporter.excel.start=false
extent.reporter.excel.out=reports/ExcelReport/POS.xlsx

#HTML Report
extent.reporter.html.start=false
extent.reporter.html.out=reports/HtmlReport/ExtentHtml.html

#folder Name
basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#screenshot
screenshot.dir=reports/
screenshot.rel.path=../

#Base64
extent.reporter.spark.base64imagesrc=true

#System Info
extent.reporter.spark.vieworder=test,category,exception,author,device,log
systeminfo.OS=Windows 11
systeminfo.Tester=NoushadPathan
systeminfo.AppName=VKYC APPLICATION
systeminfo.Environment= Staging
systeminfo.Build=1.0.1


#enable device & author. Default is false
extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true
extent.reporter.pdf.enable.author=false

#prefix for device & author. Default is '@dev_' and '@aut_', case ignored
#only considered if 'enabledevice' & 'enableauthor' are set to true
extent.reporter.spark.prefix.device=Macbook 4 pro
extent.reporter.spark.prefix.author=Noushad